helmGlobals:
  chartHome: ../../../../charts
helmCharts:
- name: flyte-sandbo  x
  releaseName: flyte-sandbox
  namespace: flyte
- name: flyteagent
  releaseName: flyteagent
  namespace: flyte
namespace: flyte
resources:
- ../namespace.yaml
